# springboot-hive2

./: .gitignore  README.md  hive.service.keytab  krb5.ini  pom.xml
src/main/java/com/embraces/hive/: HiveMain.java
src/main/java/com/embraces/hive/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/embraces/hive/controller/: TestController.java
src/main/java/com/embraces/hive/mapper/: TestMapper.java
src/main/java/com/embraces/hive/model/: Test.java
src/main/java/com/embraces/hive/mvc/: AjaxRequestExceptionResolver.java  EsRuntimeException.java  ExtMessageSource.java  StringView.java
src/main/java/com/embraces/hive/service/: TestService.java
src/main/java/com/embraces/hive/util/: JsonUtils.java  PojoMapper.java  ResponseJSON.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  core-site.xml  hive-site.xml  logback-test.xml  logback.xml  mybatis-config.xml
src/main/resources/com/embraces/hive/mapper/: TestMapper.xml
src/main/resources/messages/: ValidationMessages_zh_CN.properties
src/main/resources/script/: shutdown.sh  startup.sh
src/test/java/com/embraces/hive/test/: StringTester.java
